# core-arules

./: .classpath  .project  pom.xml
src/main/java/de/kp/core/arules/: MemoryLogger.java  RedBlackTree.java  RuleG.java  TopKAlgorithm.java  TopKNRAlgorithm.java  TopNRAlgorithm.java  Transaction.java  Vertical.java
src/main/java/de/kp/core/arules/closed/: AItemset.java  AItemsets.java  AbstractItemset.java  AbstractMutableOrderedItemset.java  AbstractOrderedItemset.java  AlgoClosedRules.java  CloStreamAlgorithm.java  ClosedRule.java  ClosedRules.java  LItemset.java  LItemsets.java
src/main/java/de/kp/core/arules/hadoop/: BitSetArrayWritable.java  BitSetWritable.java  IntArrayWritable.java  TransactionListWritable.java  TransactionWritable.java  VerticalWritable.java
src/main/java/de/kp/core/arules/hadoop/io/: RuleWriter.java  VerticalReader.java
